<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#D8335B">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a new journey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walking"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/walking"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycling"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/cycling"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/driving"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/train"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/hiking"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_height="130dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/flight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>